*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Fira Sans", sans-serif;
}
:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font:5rem;
    --p-font:1rem;
}

header a img {
    height: 40px;
    filter: invert(100%);
}

body{
    background: var(--bg-color);
    color:var(--p-font);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    display: flex;
}

.navbar a {
    display: inline-block;
    margin: 0 35px;
    color:var(--text-color);
    font-size: var(--p-font);
    transition: all .4s ease;
}
.navbar a:hover{
    color: var(--main-color);
}

.right-content {
    color:var(--text-color);
}
.nav-btn {
    display: inline-block;
    border: 2px solid var(--text-color);
    padding: 7px 5px 5px;
    border-radius: 2px;
    font-weight: 500;
    color:var(--text-color);
    font-size: var(--p-font);
    transition: all .4s ease;
}

.nav-btn:hover{
    color:var(--text-color);
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color:var(--main-color);
}

#menu-icon{
    display:none;
}

section{
    padding:0 10%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/hero-2-transformed.png);
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img img{
    width:100%;
    height:auto;
    margin:30px;
    
}

.hero-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    color: var(--text-color);
    padding: 0 1%;
}

.hero-text h5{
    color: var(--text-color);
    font-size: 15px;
    
}
.hero-text p{
    color:var(--text-color);
    letter-spacing: 1px;
    font-size: 0.9rem;

}
.hero-order{
    color:var(--text-color);
    margin-top:15px;
    font-size:1rem;
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    border: 2px solid transparent;
    color: var(--text-color);
    border-radius: 4px;
    padding: 10px 8px;
    margin-right: 15px;
    transition: all .4s ease;
}

a:hover{
    transform: scale(1.1);
}

.price {
    color: var(--text-color);
    display: inline;
    font-weight:900;
}
.icons{
    position:absolute;
    
}
.icons i{
    display: block;
    color: var(--text-color);
    margin:10px;
    font-size: 20px;
    font-weight: 400;
}

.icons i:hover{
    transform: translate(-3px);
    color: var(--main-color);
}

@media(max-width: 1920px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 2%;
    }
}
@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
}

@media(max-width: 1670px){
    :root{
        --big-font:5.5rem;
        --p-font:15px;
    }
}

@media(max-width: 1370px){
   /* .icons{
        display: none;
    }*/
    .section{
        padding: 0 5%;
    }
    
    
}
@media(max-width: 1150px){
    .icons{
        display: none;
    }
    :root{
        --big-font:4.8rem;
    }
    .price{
        font:25px;
    }
    .btn{
        padding:15px 28px;
    }

}

@media(max-width: 950px){
    #menu-icon{
        display: inline;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding:100px 50px;
        top:0;
        right:0;
        bottom: 0;
        left:100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navbar a{
        display: inline-block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navbar.open{
        left:0;
    }

}

@media(max-width: 920px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }

    .hero-img img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .hero-text{
        padding-top: 130px;
        font-size: 3rem;
    }
}

@media(max-width: 570px) {
    .hero{
        height: 100vh;
        padding: 0 4%;
        
    }
    .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font:5rem;
    }
}

@media(max-width: 440px) {
    :root{
        --big-font:3.4rem;
    }
    .hero-text h5{
        font-size: 15px;
    }
    .hero-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}